openapi: 3.0.1
info:
  description: >-
    WALAI AutoLib's APIs WUNCA 41 Demo.
  title:  WALAI AutoLib's APIs WUNCA 41 Demo.
  contact:
    name: API Support
    email: petcharanon@gmail.com
  version: 1.0.0
    
servers: 
  - url: https://wunca41.walaiautolib.com/demoapi
    description: The UAT API server
    variables:
      basePath:
        default: demoapi
  - url: https://localhost:5001
    description: Develop API Server
    variables:
      basePath:
        default: v1
tags:
  - name: Circulation
    description: Api สำหรับงานยืมคืน
  - name: Members
    description: Api สำหรับงานสมาชิก
  - name: Opac
    description: api สำหรับระบบสืบค้น
  - name: XApiKey
    description: Api for consumer get access token 
paths:
  /v1/Members/login:
    post:
      operationId: "LG-01"
      tags:
        - Members
      security:
        - ApiKeyAuth: []
      description: login เข้าสู่ระบบด้วย email และ password <br> 
                    Authen ด้วย ApiKeyAuth (apiKey) และ client-id
      summary: api สำหรับ login
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RequestLogin'
          text/json:
            schema:
              $ref: '#/components/schemas/RequestLogin'
          application/*+json:
            schema:
              $ref: '#/components/schemas/RequestLogin'
        required: true
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  allOf:
                    - $ref: "#/components/schemas/MemberResponse"
        "500":
          description: API process failure
          content:
            application/json:
              schema:
                properties:
                  ok:
                    type: boolean
                    example: false
                  message: 
                    type: string
                    example: error
        "401":
          description: Not authenticated
  /v1/circulation/renewitem/{userBarcode}:
    put:
      operationId: "CIR-01"
      tags:
        - Circulation
      security:
        - ApiKeyAuth: []
      description: สำหรับยืมต่อทรัพยากรห้องสมุด ด้วยตัวผู้ใช้เอง
      summary: สำหรับยืมต่อทรัพยากรห้องสมุด
      parameters:
        - name: userBarcode
          in: path
          schema:
            type: string
          required: true
        - name: itemBarcode
          in: query
          schema:
            type: string
          required: true
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  allOf:
                    - $ref: "#/components/schemas/ResponseRenew"
                
        "500":
          description: API process failure
          content:
            application/json:
              schema:
                properties:
                  ok:
                    type: boolean
                    example: false
                  message: 
                    type: string
                    example: error
        "401":
          description: Not authenticated
  /v1/circulation/getcheckoutitem/{userBarcode}:
    get:
      operationId: "CIR-02"
      tags:
        - Circulation
      security:
        - ApiKeyAuth: []
      description: สำหรับเรียกดูข้อมูลการยืมของผู้ใช้
      summary: สำหรับเรียกดูข้อมูลการยืมของผู้ใช้
      parameters:
        - name: userBarcode
          in: path
          schema:
            type: string
          required: true
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  allOf:
                    - $ref: "#/components/schemas/ResponseCheckoutItem"
        "500":
          description: API process failure
          content:
            application/json:
              schema:
                properties:
                  ok:
                    type: boolean
                    example: false
                  message: 
                    type: string
                    example: error
        "401":
          description: Not authenticated
  /v1/opac/search:
    post:
      operationId: "cat-01"
      tags:
        - Opac
      security:
        - ApiKeyAuth: []
      description: สำหรับสืบค้นข้อมูลหนังสือ ntk มีหลายประเภท KEYWORD,TITLE,AUTHOR,SUBJECT,SERIES,JOURNALTITLE,COLLECTION,PLACEPB,LOCATION
      summary: สำหรับสืบค้นข้อมูลหนังสือ
      requestBody:
        content:
          application/x-www-form-urlencoded:
            schema:
              type: object
              properties:
              $ref: "#/components/schemas/RequestSearch"
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                type: object
                properties:
                $ref: "#/components/schemas/ResponseSearch"
        "500":
          description: API process failure
          content:
            application/json:
              schema:
                properties:
                  ok:
                    type: boolean
                    example: false
                  message: 
                    type: string
                    example: error
        "401":
          description: Not authenticated
components:
  securitySchemes:
    Authorization:
      description: >-
            ได้มาจากการ loing <br>
             ส่งค่าไปทาง header 
            'Authorization' header.<br> 
            Bearer: xxxxxx.yyyyyyy.zzzzzz
      type: http
      scheme: bearer
      bearerFormat: JWT
    ApiKeyAuth:        # arbitrary name for the security scheme
      type: apiKey
      in: header       # can be "header", "query" or "cookie"
      name: token  # name of the header, query parameter or cookie
      description: ค่าที่ได้มาจากการลงทะเบียนใช้งาน api
    ClientId:        # arbitrary name for the security scheme
      type: apiKey
      in: header       # can be "header", "query" or "cookie"
      name: client-id
      description: ค่าที่ได้มาจากการลงทะเบียนใช้งาน api เป็นการระบุตัวตนของ application ที่เรียกใช้งาน api
  schemas:
    RequestLogin:
      type: object
      properties:
        Username:
          type: string
          description: username หรือ email สำหรับ login
          example: wunca1
        Password:
          type: string
          description: รหัสผ่าน
          example: 123456
      additionalProperties: false
    MemberResponse:
      type: object
      properties:
        USERID:
          type: string
          format: int32
          description: หมายเลขผู้ใช้
          example: "18311"
        MEMBERID:
          type: string
          format: int32
          description: หมายเลขสมาชิก
          example: "19311"
        FNAMETHAI:
          type: string
          description: ชื่อ
          example: วันชาติ
        LNAMETHAI:
          type: string
          description: นามสกุล
          example: รักชาติ
        LOCKED:
          type: string
          format: email
          description: สถานะการล็อคสมาชิก 1 - ล็อค, 0 - ไม่ล็อค
          example: 0
        AMDINFLAG:
          type: string
          example: "1"
          description: สถานะการเป็นผู้ดูแลระบบ (1 - เป็นผู้ดูแลระบบ,0 - ไม่เป็นผู้ดูแลระบบ)
        LIBRARIANFLAG:
          type: string
          example: "1"
          description: สถานะการเป็นบรรณารักษ์ (1 - เป็นบรรณารักษ์,0 - ไม่เป็นบรรณารักษ์)
        DASHBOARDFLAG:
          type: string
          example: "1"
          description: สิทธิ์การใช้งาน Dashboard (1 - เป็นผู้มีสิทธิ์การใช้งาน Dashboard,0 - เป็นผู้ไม่มีสิทธิ์การใช้งาน Dashboard)
        APPROVEFLAG:
          type: string
          example: "1"
          description: สถานะการเป็นผู้อนุมัติงบประมาณ (1 - เป็นผู้อนุมัติงบประมาณ,0 - ไม่เป็นเป็นผู้อนุมัติงบประมาณ)
        STATUS:
          type: string
          format: int32
          example: "1" 
          description: สถานะผู้ใช้งาน
        LOCATION:
          type:  string
          format: int32
          example: หอสมุดกลาง
          description: สถานะผู้ใช้งาน
        MEMBERTYPE:
          type:  string
          format: int32
          example: บุคลากรสายวิชาการ
          description: ประเภทสมาชิก
        EXPIREDATE:
          type:  string
          format: int32
          example: 25651201
          description: วันหมดอายุสมาชิก
   
    ResMembers:
      type: object
      properties:
        code:
          type: number
          example: 200
          description: http status code
        message:
          type: string
          example: "success"
          description: ข้อความบอกสถานะการทำงานของ API
        token:
          type: string
          nullable: true
          description: JWT สำหรับใช้ดึงข้อมูลของผู้ใช้
          example: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
        data:
          type: object
          allOf: 
           - $ref: '#/components/schemas/MemberResponse'
    ResponseApiNoToken:
      type: object
      properties:
        code:
          type: number
          example: 200
        message:
          type: string
          example: "success"
    ResponseRenew:
      type: object
      properties:
        result:
         type: string
         description: ผลการยืมต่อ
         example: "true"
        message:
          type: string
          example: "23 มิ.ย. 2565"
          description: ข้อความจากการทำงาน ถ้ายืมต่อสำเร็จจะเป็นวัน กำหนดส่งใหม่
    ResponseCheckoutItem:
      type: object
      properties:
        NO:
          type: number
          example: 200
          description: ลำดับ transaction
        BARCODE:
          type: string
          example: "12345678"
          description: รหัส barcode หนังสือ
        BIBID:
          type: string
          example: b00000001
          description: รหัสระเบียนบรรณานุกรม
        TITLE:
          type: string
          description: ชื่อเรื่อง
          example: MongoDB and PHP / Steve Francia
        MATTYPEID:
          type: number
          example: 1
          description:  หมายเลขประเภททรัพยากร
        AUTHOR:
          type: string
          example: Francia, Steve
          description: ชื่อผู้แต่ง
        CALLNO:
          type: string
          example: QA76.9.D3 F7156 2012
          description: เลขเรียก
        RENEW:
          type: number
          example: 1
          description: จำนวนครั้งที่ยืมต่อ
        CHECKOUTDATE:
          type: string
          example: 30/03/2565
          description: วันที่ยืม
        DUEDATE:
          type: string
          example: 23/04/2565
          description:  กำหนดส่ง
    Location:
      type: object
      properties:
        Locationid:
         type: string
         description: รหัสสาขา
         example: "1"
        LocationPrefix:
          type: string
          description: ชื่อย่อสาขา
          example: "CLM"
        LocationName:
          type: string
          description: ชื่อสาขาข้องสมุด
          example: หอสมุดกลาง
    BookDetail:
      type: object
      properties:
        Id:
         type: string
         description: หมายเลขระเบียน
         example: "b00041715"
        Title:
          type: string
          description: ชื่อเรื่อง
          example: "Advanced PHP programming : a practical guide to developing large-scale Web sites and applications with PHP 5 / George Schlossnagle."
        Author:
          type: string
          description: ชื่อผู้แต่ง
          example: "Schlossnagle, George."
        Publisher:
          type: string
          description: สถานที่พิมพ์
          example: "Indianapolis, Ind. : Sams Pub., c2004."
        Callnumber:
          type: string
          description: เลขเรียก
          example: "006.6776 S345A"
        MattypeId:
          type: string
          description: รหัสประเภททรัพยากร
          example: "1"
        MattypeName:
          type: string
          description: ชื่อประเภททรัพยากร
          example: "Book"
        Lang:
          type: string
          description: ภาษา
          example: "English"
        ISBNISSN:
          type: string
          description: isbn issn
          example: "0672325616"
        Collection:
          type: string
          description: รหัส collection
          example: "2"
        Source:
          type: string
          description: ข้อมูลที่มาของบทความวารสาร
          example: "ข่าวช่างปีที่ 26, ฉ. 301 (พฤษภาคม 2540), หน้า 31-34 ISSN0125-0469"
        CatDate:
          type: string
          description: วันที่ catalog
          example: "620702"
        Bookcover: 
          type: string
          description: URL รูปปก
          example: "https://wulib-image.walaiautolib.com/bookcover/41715/41715-fc-t.gif"
        Locations:
          type: array
          description: User type data
          items:
            $ref: "#/components/schemas/Location"
    ResponseSearch:
      type: object
      properties:
        Counts:
         type: string
         description: จำนวนผลการค้นหา
         example: "200"
        Display:
          type: array
          description: ผลการค้นหา
          items:
            $ref: "#/components/schemas/BookDetail"
    RequestSearch:
      type: object
      properties:
        ktk:
         type: string
         description: ประเภทคำค้น ถ้ามีการค้นด้วยหลายประเภทคำค้นพร้อมกันให้คั่น ด้วย | 
         example: KEYWORD
        ntt:
         type: string
         description: คำค้นต้องสอดคล้องกับ ค่าใน ntk
         example: php
        nto:
         type: string
         description: ตัวเชื่อมคำค้น เช่น and or not
         example: and
        currentpage:
         type: string
         description: หน้าปัจจุบัน
         example: "1"
        rowperpage:
         type: string
         description: จำนวนระเบียนที่จะแสดงต่อหน้า
         example: "20"
        orderby:
         type: string
         description: การเรียงลำดับ เช่น เรียกโดย TITLE, PUBYEAR ASC
